BOT_TOKEN=5038694914:AAHSEqE2gxVdLQgkYtaU81ktBdpgTtSob0E
ADMINS=569356638
CHAT_ID=-1001630461335
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=AbrorM2207
DB_PASS=AbrorM2207
DB_NAME=draft
DB_HOST=127.0.0.1
